{
  "display_name": "剧情剪辑台",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Codex",
  "version": "1.4.7",
  "homePage": "https://github.com/hey8v0/SillyTavern-BakemonoMemory",
  "auto_update": false
}
